body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.add-product {
  width: 500px;
  margin: 0 auto;
}
.add-product h1 {text-align: center;}
.pcard {
  width: 20%;
  border: 3px solid red;
  border-radius: 10px;
  padding: 15px;
  float: left;
  margin: 10px 15px;
}
.pcard img {
  width:80px;
  height: 80x;
  margin: 10px;
  display: block;
}
.pcard .pname {
  height: 50px;
}

.nav li {
  margin-right: 10px;
}

.header {
  width: 100%;
  height: 120px;
  border: 3px solid red;
  padding: 10px 30px;
  margin: 30px 0;

}
.header-left{
  float: left;
  width: 70%;
}
.header-right{
  float: right;
  width: 30%;
}

.cart-list-item {
  width:100%;
  overflow: hidden;
  display: block;
  padding: 5px;
  border:1px solid red;
  margin-bottom: 10px;
}
.item-count{
  float: left; 
  width:  10%;
}
.item-name{
  float: left; width:  20%;
}
.item-image{
  float: left; width:  20%;
  
}
.cart-right-total {
  float: right;
  text-align: right;
}
.add-more-product {
  float: left; width:  20%;
}
.item-image img{
  width: 30px;
  height: 30px;
}
.item-qty{
  float: left; width:  10%;
}
.item-price{
  float: left; width:  10%;
}
.item-tprice{
  float: left; width:  10%;
}
.cart-detail-page {
  text-align: center;
  margin: 10px auto;
}
.payment-container {
  display: block;
  margin: 30px auto;
  width: 300px;
  border: 2px solid blue;
  padding:20px;
  clear: both;
  overflow: hidden;
}
.order {
  color : green;
  text-align: center;
  font-size: 42px;
  margin: 20px auto;
  font-weight: bold;
} 